#--------------------------------------------------------------------
# Local Geohistory Project Environment Configuration File
#
# This file is based on the default Codeigniter 4 .env file,
# but with environmental variables for the PostGIS image added.
# For compatibility with Docker, variable names should not include
# periods, and there should be no space before or after the
# equal sign between the variable name and value.
#
# Any value with *** must be populated manually. Any values with
# spaces should be wrapped in single quotes.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# Default CodeIgniter environment. If changed to development, must
# change first if statement in /docker/postgis/import_production.sh

CI_ENVIRONMENT=production

# Folder within /src/private/ where environment-specific
# files are located for PHP import

DOCKER_PHP=default

# Folder within /src/private/ where environment-specific
# files are located for PHP personal import

DOCKER_PHP_PERSONAL=personal-default

# Folder within /src/private/ where environment-specific
# files are located for PostGIS import

DOCKER_POSTGIS=default

# Default time zone (Eastern Time Zone, United States)

TZ=America/New_York

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# Default base CodeIgniter app URL for local machine.
# Possible local machine alternatives include http://localhost and http://127.0.0.1
# Use the http(s) prefix, and omit trailing slash.

app_baseLocalGeohistoryProjectUrl=http://[::1]

# This is the port that is used in the Docker instance by the application.
# Default port number for Apache. If port already in use, may need to be changed.
# For production environments requiring https, may need to be changed to 443.

app_port=80

# This is the port that is used by the host machine.
# Default port number for Apache. If port already in use, may need to be changed.
# For production environments requiring https, may need to be changed to 443.

host_port=80

# Codes for jurisdictions covered by project, in lowercase and separated by pipe delimiters.
# In the United States, this conforms with postal abbreviations.
# An SVG icon for each listed jurisdiction must be in the src/html/asset/image folder.

app_jurisdiction=nj|pa

# Project title in the header in English (and French).

app_title_en=***

app_title_fr=***

# Name and contact information in the footer and Disclaimers.

app_compiler_name=***

app_compiler_url=***

app_compiler_fax=***

app_compiler_email=***

app_compiler_copyright_start=***

app_compiler_link1_url=***

app_compiler_link1_text=***

app_compiler_link2_url=***

app_compiler_link2_text=***

# Optional Google Analytics tag

analytics_google=

# Optional Mastodon profile

mastodon=

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# Database name created by Docker. Must match the database_default_database value.

POSTGRES_DB=geohistorydb

# Default superuser created by Docker.

POSTGRES_USER=postgres

# Password created by Docker for superuser.

POSTGRES_PASSWORD=***

# Regular user created by Docker. Value cannot equal postgres or readonly.

POSTGRES_OTHER_USER=***

# Password created by Docker for regular user.

POSTGRES_OTHER_PASSWORD=***

# Database host name used by CodeIgniter to connect to the Docker PostGIS image.

database_default_hostname=postgis

# Database name used by CodeIgniter. Must match POSTGRES_DB.

database_default_database=geohistorydb

# In production, must match POSTGRES_OTHER_USER. May use POSTGRES_USER in development.

database_default_username=***

# In production, must match POSTGRES_OTHER_PASSWORD. May use POSTGRES_PASSWORD in development.

database_default_password=***

# Default CodeIgniter database driver for PostgreSQL.

database_default_DBDriver=Postgre

# Default CodeIgniter production database debug settings. May be changed to true in development.

database_default_DBDebug=false

# Default CodeIgniter database charset for PostgreSQL.

database_default_charset=utf8

# Default port number for PostgreSQL. If port already in use, may need to be changed.

database_default_port=5432

#--------------------------------------------------------------------
# MAP CREDENTIALS
#--------------------------------------------------------------------

# Required for Location search to work. Visit https://locationiq.com/ to obtain a key.

locationiq_key=***

# Map tiles required for maps to display. If not self-hosting tiles, the path to any
# commercial service supporting the MapLibre Style Spec, such as MapTiler, can be used.
# For MapTiler, visit https://www.maptiler.com/ to obtain a key, and format the URL as
# https://api.maptiler.com/tiles/v3/tiles.json?key={KEY}
#
# Note: Use of a commercial service may require adding additional logos, attributions,
# and feature limitations as may be required by their terms and conditions.

map_tile=***

# Font glyphs required for maps to display. If not self-hosting fonts, the path to any
# commercial service supporting PBF fonts, such as MapTiler, can be used.
# For MapTiler, visit https://www.maptiler.com/ to obtain a key, and format the URL as
# https://api.maptiler.com/fonts/{fontstack}/{range}.pbf?key={KEY}
#
# Note: Use of a commercial service may require adding additional logos, attributions,
# and feature limitations as may be required by their terms and conditions.

map_glyph=***

# Optional elevation tiles for displaying hillshading on maps.
#
# Note: Use of a commercial service may require adding additional logos, attributions,
# and feature limitations as may be required by their terms and conditions.

map_elevation=https://s3.amazonaws.com/elevation-tiles-prod/terrarium/{z}/{x}/{y}.png

#--------------------------------------------------------------------
# DEPENDENCY VERSIONS
#--------------------------------------------------------------------

dependency_c3=unpkg.com/c3@0.7.20

dependency_classybrew=unpkg.com/classybrew@0.0.3/src

dependency_d3=unpkg.com/d3@5.16.0/dist

dependency_datatables=cdn.datatables.net/2.1.8

dependency_datatables_license=raw.githubusercontent.com/DataTables/DataTablesSrc/refs/tags/2.1.8/license.txt

dependency_html_to_image=unpkg.com/html-to-image@1.11.11/dist

dependency_jquery=unpkg.com/jquery@3.7.1/dist

dependency_leaflet=unpkg.com/leaflet@1.9.4/dist

dependency_leaflet_fullscreen=unpkg.com/leaflet-fullscreen@1.0.2/dist

dependency_maplibre_gl=unpkg.com/maplibre-gl@4.7.1/dist

dependency_maplibre_gl_leaflet=unpkg.com/@maplibre/maplibre-gl-leaflet@0.0.22

dependency_pmtiles=unpkg.com/pmtiles@3.2.0/dist

dependency_selectize=unpkg.com/selectize@0.12.2/dist

#--------------------------------------------------------------------
# LOCAL DIRECTORIES
#--------------------------------------------------------------------

# These are empty directories that are used in the development
# environment, and do not need to be changed.

INPHP_E=./inphp/e

INPHP_G=./inphp/g

INPHP_L=./inphp/l

INPHP_M=./inphp/m

INPHP_P=./inphp/p

INPHP_PROJECT=./inphp/project

INPHP_S=./inphp/s

OUTPOSTGIS=./outpostgis
